@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 47 96% 53%;
  --primary-foreground: 0 0% 0%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 47 96% 53%;
  --radius: 0.5rem;
}

.dark {
  --background: 0 0% 0%;
  --foreground: 47 96% 53%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 47 96% 53%;
  --primary-foreground: 0 0% 0%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 47 96% 53%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

/* Casino specific styles */
.casino-gradient {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
}

.gold-gradient {
  background: linear-gradient(135deg, #ffd700 0%, #ffb300 50%, #ff8f00 100%);
}

.slot-reel {
  animation: spin 0.5s ease-in-out;
}

@keyframes spin {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(90deg); }
  100% { transform: rotateY(0deg); }
}

.card-flip {
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-flip.flipped {
  transform: rotateY(180deg);
}

.roulette-wheel {
  animation: roulette-spin 4s ease-out;
}

@keyframes roulette-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1800deg); }
}